.tabs {
  display: flex;
}

@media screen and (max-width: 620px) {
  /* .tabs {
    display: grid;
  } */
}

.tab {
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1em 0;
  border: none;
  color: grey;

  background: #fff;
}

.chart-tab .tabs button {
  border-bottom: solid 1px grey;
  margin-right: 100px;
  margin-left: 100px;
}

@media screen and (max-width: 620px) {
  .chart-tab .tabs button {
    margin-right: 10px;
    margin-left: 10px;
  }
}

.tab.active2 {
  border-bottom: solid 2px rgb(20, 74, 200);
  color: rgb(20, 74, 200);
  font-weight: bold;
}

.panel {
  display: none;
  padding: 20px;
  /* color: #fff; */
}

@media screen and (max-width: 620px) {
  .panel {
    padding: 0px;
  }
}

.panel.active2 {
  display: block;
}

.chart-container {
  background: #125cf4;
  height: 270px;
  padding-left: 50px;
  padding-top: 30px;
  border-radius: 20px;
  box-shadow: 0 0 2px 2px rgb(165, 162, 162);
  margin-top: 30px;
}

.chart-section {
  display: flex;
}

@media screen and (max-width: 620px) {
  .chart-section {
    display: grid;
  }
}

.chart-container2 {
  background: #fff;
  height: 270px;
  padding-left: 0px;
  padding-top: 0px;
  border-radius: 20px;
  box-shadow: 0 0 2px 2px rgb(165, 162, 162);
  margin-top: 30px;
}

.trending-coin {
  background: rgb(13, 12, 48);
  height: 260px;
  border-radius: 30px;
  padding: 20px 20px 40px 20px;
  margin-top: 30px;
}

@media screen and(max-width:620px) {
  .trending-coin {
    margin-top: 50px !important;
  }
}

.first-coins {
  flex-grow: 1;
}

.trending-coin img {
  height: 30px;
  width: 30px;
  margin-right: 10px;
}

.trending-coin ul li {
  color: #fff;
  line-height: 40px;
  font-family: AgrandirBold;
}

.empty {
  height: 100px !important;
  border: 2px #cdc725 solid;
  padding-top: 20px;
  /* margin-top: 80px; */
  /* float: right; */
  margin-left: 140px;
}

.table-header {
  display: flex;
  margin-top: 30px;
}

.table-header h5 {
  flex-grow: 1;
  color: #fb0000;
  font-family: AgrandirBold;
}

.select-container {
  border-radius: 10px !important;
  /* padding: 5px; */
  border: solid 3px rgb(241, 235, 235);
  box-shadow: 0 0 1px 1px rgb(241, 235, 235);
}

.coin-flip img {
  height: 80px;
  width: 80px;
  animation: mirrorflip 3s 0s linear infinite;
  /* animation: rotation 1s infinite linear; */
}

/* @keyframes rotation {
  100% {
    transform: rotatey(360deg);
  }
} */
@keyframes mirrorflip {
  0% {
    transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
  }

  50% {
    transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
  }

  100% {
    transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
  }
}

.white {
  color: #fff;
  text-decoration: none;
}

.message-form {
  width: 60%;
  background: linear-gradient(177.42deg, #0051ff -2.29%, #0b0230 113.02%);
  position: fixed;
  top: 0%;
  left: 30%;
  max-height: 100vh;
  overflow-y: auto;
  z-index: 10;
}

.white {
  color: #fff;
}

.hidden {
  display: none;
}

.message-form .message-form-content {
  width: 60%;
  margin: auto;
}

.message-form .form-field {
  background-color: #fff;
}

.input {
  outline: none;
  border: none;
  border-bottom: 2px solid #d9d9d9 !important;
}

.input:last-child {
  border-bottom: none;
}

@media screen and (max-width: 1023px) {
  .message-form {
    top: 30%;
    left: 20%;
  }

  .message-form .message-form-content {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .message-form {
    width: 100%;
    left: 0%;
    top: 15%;
  }

  .message-form .message-form-content {
    width: 100%;
  }
}
.overview-btn {
  border: none;
  background: transparent;
}
