.tabs {
  display: flex;
}

@media screen and (max-width: 620px) {
  /* .tabs {
    display: grid;
  } */
}

.tab {
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1em 0;
  border: none;
  color: grey;

  background: #fff;
}

.chart-tab .tabs button {
  border-bottom: solid 1px grey;
  margin-right: 100px;
  margin-left: 100px;
}

@media screen and (max-width: 620px) {
  .chart-tab .tabs button {
    margin-right: 10px;
    margin-left: 10px;
  }
}

.tab.active2 {
  border-bottom: solid 2px rgb(20, 74, 200);
  color: rgb(20, 74, 200);
  font-weight: bold;
}

.panel {
  display: none;
  padding: 20px;
  /* color: #fff; */
}

@media screen and (max-width: 620px) {
  .panel {
    padding: 0px;
  }
}

.panel.active2 {
  display: block;
}

.chart-container {
  background: #125cf4;
  height: 270px;
  padding-left: 50px;
  padding-top: 30px;
  border-radius: 20px;
  box-shadow: 0 0 2px 2px rgb(165, 162, 162);
  margin-top: 30px;
}

.chart-section {
  display: flex;
}

@media screen and (max-width: 620px) {
  .chart-section {
    display: grid;
  }
}

.chart-container2 {
  background: #fff;
  height: 270px;
  padding-left: 0px;
  padding-top: 0px;
  border-radius: 20px;
  box-shadow: 0 0 2px 2px rgb(165, 162, 162);
  margin-top: 30px;
}

.trending-coin {
  background: rgb(13, 12, 48);
  height: 260px;
  border-radius: 30px;
  padding: 20px 20px 40px 20px;
  margin-top: 30px;
}

@media screen and(max-width:620px) {
  .trending-coin {
    margin-top: 50px !important;
  }
}

.first-coins {
  flex-grow: 1;
}

.trending-coin img {
  height: 30px;
  width: 30px;
  margin-right: 10px;
}

.trending-coin ul li {
  color: #fff;
  line-height: 40px;
  font-family: AgrandirBold;
}

.empty {
  height: 100px !important;
  border: 2px #cdc725 solid;
  padding-top: 20px;
  /* margin-top: 80px; */
  /* float: right; */
  margin-left: 140px;
}

.table-header {
  display: flex;
  margin-top: 30px;
}

.table-header h5 {
  flex-grow: 1;
  color: #fb0000;
  font-family: AgrandirBold;
}

.select-container {
  border-radius: 10px !important;
  /* padding: 5px; */
  border: solid 3px rgb(241, 235, 235);
  box-shadow: 0 0 1px 1px rgb(241, 235, 235);
}

.coin-flip img {
  height: 80px;
  width: 80px;
  animation: mirrorflip 3s 0s linear infinite;
  /* animation: rotation 1s infinite linear; */
}

/* @keyframes rotation {
  100% {
    transform: rotatey(360deg);
  }
} */
@keyframes mirrorflip {
  0% {
    transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
  }

  50% {
    transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
  }

  100% {
    transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
  }
}

.contact-support {
  width: 70%;
  height: auto;
  z-index: 20;
  top: 2%;
  left: 25%;
  position: fixed;
  background: linear-gradient(177.42deg, #0051FF -2.29%, #0B0230 113.02%);
}

.border-color {
  border: 1px solid #fb0000 !important;
}

.important-msg {
  color: #fb0000;
}

.contact-support .second-container {
  color: #fff;
}

.input-field-background {
  background-color: #fff;
}

.white {
  color: #fff;
  text-decoration: none;
}

.contact-support .input-field {
  border: 1px solid #F0F2F3;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.12);
  border-radius: 6px;
  outline: none;
  border: none;
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 50;
  cursor: pointer;
}

@media screen and (max-width: 1023px) {
  .contact-support {
    width: 80%;
    left: 18%;
    top: 2%;
  }
}

@media screen and (max-width: 767px) {
  .contact-support {
    width: 90%;
    top: 5%;
    left: 5%;
    flex-direction: column !important;
  }

  .next {
    width: 10px;
    height: 10px;
  }

  .name-input {
    flex-direction: column;
  }
}